{
    "name": "garage-sales",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "dev:fresh": "nuxi cleanup && nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@hcaptcha/vue3-hcaptcha": "^1.3.0",
        "@nuxtjs/supabase": "^1.4.6",
        "@nuxtjs/tailwindcss": "^6.12.2",
        "@sentry/nuxt": "^10.51.0",
        "@supabase/supabase-js": "^2.105.1",
        "@vueuse/nuxt": "^12.5.0",
        "mapbox-gl": "^3.8.0",
        "nuxt": "^4.4.2",
        "resend": "^6.12.2",
        "vue": "^3.5.31",
        "vue-router": "^5.0.4",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@types/mapbox-gl": "^3.4.1",
        "autoprefixer": "^10.4.20",
        "dotenv": "^17.4.2",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15"
    }
}
